<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.4.aar/cb1f09c617aee32a48d2540191ff18ca/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.4.aar/cb1f09c617aee32a48d2540191ff18ca/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>