<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.4.aar/af80c58bae774b5d8ecd1ed77d5f883e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.4.aar/af80c58bae774b5d8ecd1ed77d5f883e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>