<resources>
    <string name="app_name">Localización</string>
    <string name="latitud">Latitud:</string>
    <string name="longitud">Longitud:</string>
    <string name="parar_actualizaciones">Parar Actualizaciones</string>
    <string name="iniciar_actualizaciones">Iniciar Actualizaciones</string>
    <string name="sign_out">Salir</string>
</resources>
